https://pokeapi.co/api/v2/pokemon/pikachu
{
    "abilities": [
        {
            "ability": {
                "name": "static",
                "url": "https://pokeapi.co/api/v2/ability/9/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "lightning-rod",
                "url": "https://pokeapi.co/api/v2/ability/31/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 112,
    "forms": [
        {
            "name": "pikachu",
            "url": "https://pokeapi.co/api/v2/pokemon-form/25/"
        }
    ],

https://pokeapi.co/api/v2/pokemon/3
{
    "abilities": [
        {
            "ability": {
                "name": "overgrow",
                "url": "https://pokeapi.co/api/v2/ability/65/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "chlorophyll",
                "url": "https://pokeapi.co/api/v2/ability/34/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 263,
    "forms": [
        {
            "name": "venusaur",
            "url": "https://pokeapi.co/api/v2/pokemon-form/3/"
        }
    ],


https://pokeapi.co/api/v2/pokemon/6
{
    "abilities": [
        {
            "ability": {
                "name": "blaze",
                "url": "https://pokeapi.co/api/v2/ability/66/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "solar-power",
                "url": "https://pokeapi.co/api/v2/ability/94/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 267,
    "forms": [
        {
            "name": "charizard",
            "url": "https://pokeapi.co/api/v2/pokemon-form/6/"
        }
    ],

https://pokeapi.co/api/v2/pokemon/eevee
{
    "abilities": [
        {
            "ability": {
                "name": "run-away",
                "url": "https://pokeapi.co/api/v2/ability/50/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "adaptability",
                "url": "https://pokeapi.co/api/v2/ability/91/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "anticipation",
                "url": "https://pokeapi.co/api/v2/ability/107/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 65,
    "forms": [
        {
            "name": "eevee",
            "url": "https://pokeapi.co/api/v2/pokemon-form/133/"
        }
    ],